#ifndef rust_wm_h
#define rust_wm_h

/* Warning, this file is autogenerated by cbindgen. Don't modify this manually. */

#include <cstdarg>
#include <cstdint>
#include <cstdlib>
#include <new>
#include <mir_toolkit/events/event.h>
#include <mir_toolkit/events/input/input_event.h>
#include <miral/output.h>
#include <miral/window_management_policy.h>
#include <miral/window_manager_tools.h>
#include <miral/window_specification.h>
#include <wayland-server-core.h>
#include "fixes.h"

namespace rust {

struct InputInhibitor;

struct WindowManager;

extern "C" {

void advise_application_zone_create(WindowManager *wm, const Zone *zone);

void advise_application_zone_delete(WindowManager *wm, const Zone *zone);

void advise_application_zone_update(WindowManager *wm, const Zone *updated, const Zone *original);

void advise_delete_window(WindowManager *wm, const WindowInfo *window_info);

void advise_focus_gained(WindowManager *wm, const WindowInfo *window_info);

void advise_output_create(WindowManager *_wm, const Output *_output);

void advise_output_delete(WindowManager *_wm, const Output *_output);

void advise_output_update(WindowManager *_wm, const Output *_updated, const Output *_original);

bool handle_keyboard_event(WindowManager *wm, const MirKeyboardEvent *event);

bool handle_pointer_event(WindowManager *wm, const MirPointerEvent *event);

void handle_raise_window(WindowManager *wm, const WindowInfo *window_info);

void handle_request_move(WindowManager *wm,
                         WindowInfo *window_info,
                         const MirInputEvent *input_event);

void handle_request_resize(WindowManager *wm,
                           WindowInfo *window_info,
                           const MirInputEvent *input_event,
                           Type edge);

void handle_window_ready(WindowManager *wm, WindowInfo *window_info);

WindowManager *init_wm(WindowManagerTools *tools, InputInhibitor *input_inhibitor);

void input_inhibitor_clear(InputInhibitor *inhibitor);

InputInhibitor *input_inhibitor_new();

void input_inhibitor_set(InputInhibitor *inhibitor, const wl_client *exclusive_client);

void place_new_window(WindowManager *wm, WindowSpecification *window_specification);

void post_handle_modify_window(WindowManager *wm,
                               const WindowInfo *window_info,
                               const WindowSpecification *_modifications);

void pre_handle_modify_window(WindowManager *_wm,
                              const WindowInfo *window_info,
                              WindowSpecification *modifications);

extern bool window_specification_has_parent(const WindowSpecification *window_info);

} // extern "C"

} // namespace rust

#endif // rust_wm_h
